# TMAPLecture07

TMAP07N/: settings.gradle
TMAP07N/app/: build.gradle
TMAP07N/app/src/androidTest/java/com/example/tmap07n/: ExampleInstrumentedTest.kt
TMAP07N/app/src/main/: AndroidManifest.xml
TMAP07N/app/src/main/java/com/example/tmap07n/: AddNoteActivity.kt  MainActivity.kt  MyApplication.kt  NoteAdapter.kt  NoteDetailActivity.kt  SettingsActivity.kt
TMAP07N/app/src/main/java/com/example/tmap07n/Repositories/: NoteRepository.kt
TMAP07N/app/src/main/java/com/example/tmap07n/Room/: AppDatabase.kt  Note.kt  NoteDao.kt
TMAP07N/app/src/main/java/com/example/tmap07n/viewModels/: AddNoteActivityViewModel.kt  MainActivityViewModel.kt  NoteDetailActivityViewModel.kt  SettingsActivityViewModel.kt
TMAP07N/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_detail.xml  activity_settings.xml  note_item.xml
TMAP07N/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
TMAP07N/app/src/main/res/values-night/: themes.xml
TMAP07N/app/src/test/java/com/example/tmap07n/: ExampleUnitTest.kt
TMAP07N/gradle/wrapper/: gradle-wrapper.properties
