<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.tmap07n.viewModels.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tmap07.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_NewNote"
            style="@style/WW16"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/Add"
            android:onClick="fabNewNoteClick"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Settings"
            style="@style/WW16"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/Add"
            android:onClick="fabSettingsClick"
            android:src="@android:drawable/stat_notify_sdcard_prepare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_NewNote" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_Wipe"
            style="@style/WW16"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/Delete"
            android:onClick="fabWipeClick"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>